Init shape: torch.Size([16, 208, 343])
Merger shape: torch.Size([16, 270, 343])
Initial Linear shape: torch.Size([16, 270, 343])
Subject shape: torch.Size([16, 270, 343])
Final shape : torch.Size([16, 320, 343])
batch_size, meg channels/hidden layer, number of seconds

Model: SimpleConv(
  (merger): ChannelMerger(
    (embedding): FourierEmb()
  )
  (initial_linear): Sequential(
    (0): Conv1d(270, 270, kernel_size=(1,), stride=(1,))
  )
  (subject_layers): SubjectLayers(270, 270, 27)
  (final): Sequential(
    (0): Conv1d(320, 640, kernel_size=(1,), stride=(1,))
    (1): GELU(approximate='none')
    (2): ConvTranspose1d(640, 1024, kernel_size=(1,), stride=(1,))
  )
  (encoders): ModuleDict(
    (meg): ConvSequence(
      (sequence): ModuleList(
        (0): Sequential(
          (0): Conv1d(270, 320, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (1): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (2): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(4,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (3): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(8,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (4): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(16,), dilation=(16,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (5): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (6): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(2,), dilation=(2,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (7): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(4,), dilation=(4,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (8): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(8,), dilation=(8,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
        (9): Sequential(
          (0): Conv1d(320, 320, kernel_size=(3,), stride=(1,), padding=(16,), dilation=(16,))
          (1): BatchNorm1d(320, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          (2): GELU(approximate='none')
        )
      )
      (glus): ModuleList(
        (0): None
        (1): Sequential(
          (0): Conv1d(320, 640, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): GLU(dim=1)
        )
        (2): None
        (3): Sequential(
          (0): Conv1d(320, 640, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): GLU(dim=1)
        )
        (4): None
        (5): Sequential(
          (0): Conv1d(320, 640, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): GLU(dim=1)
        )
        (6): None
        (7): Sequential(
          (0): Conv1d(320, 640, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): GLU(dim=1)
        )
        (8): None
        (9): Sequential(
          (0): Conv1d(320, 640, kernel_size=(3,), stride=(1,), padding=(1,))
          (1): GLU(dim=1)
        )
      )
    )
  )
)

{
    'concatenate': False, 
    'depth': 10, 
    'linear_out': False, 
    'complex_out': True,
    'kernel_size': 3,
    'dilation_growth': 2,
    'dilation_period': 5,
    'skip': True, 
    'post_skip': False,
    'growth': 1.0,
    'scale': None, 
    'rewrite': False,
    'groups': 1,
    'glu': 2,
    'glu_context': 1,
    'glu_glu': True,
    'gelu': True,
    'dual_path': 0,
    'conv_dropout': 0.0,
    'dropout_input': 0.0,
    'batch_norm': True,
    'relu_leakiness': 0.0,
    'subject_dim': 0,
    'subject_layers': True,
    'embedding_scale': 1.0,
    'subject_layers_dim': 'input',
    'subject_layers_id': False,
    'n_fft': None,
    'fft_complex': True, 
    'merger': True,
    'merger_pos_dim': 2048,
    'merger_channels': 270,
    'merger_dropout': 0.2,
    'merger_penalty': 0.0,
    'merger_per_subject': False,
    'dropout': 0.0,
    'dropout_rescale': True,
    'initial_linear': 270,
    'initial_depth': 1,
    'initial_nonlin': False,
    'hidden': {'meg': 320}
}

Base name:  model=clip_conv dse.selections=['gwilliams2022'] opt.batch_size=16 override_n_subjects_model=4 seed=2036
                                          Meta                                           |   train    |     valid      |     test    
i  name                                                               sta       sig  sid | ep    loss |   loss    best |   wer  wer_v
0                                                                     N/A  2194deee      | 11  0.1742 | 1.0745  0.9295 | 0.626  0.376
1  continue_sig=2194deee dse.skip_recordings=20                       N/A  668343eb      |  7  0.1939 | 1.3804  0.7183 | 0.552  0.312
2  continue_sig=668343eb dse.skip_recordings=40                       N/A  57b81fd7      |  7  0.1338 | 1.0708  0.9156 | 0.641  0.395
3  continue_sig=57b81fd7 dse.skip_recordings=60                       N/A  389edfaf      |  7  0.1908 | 1.2313  0.8213 | 0.600  0.357
4  continue_sig=389edfaf dse.skip_recordings=80                       N/A  f9fec0f6      |  7  0.1811 | 0.9113  0.7406 | 0.486  0.282
5  continue_sig=f9fec0f6 dse.n_recordings=19 dse.skip_recordings=100  N/A  f920e713      |  5  0.4358 | 1.5304  1.3133 | 0.768  0.531
6  continue_sig=f920e713 dse.skip_recordings=120                      N/A  d68476db      |  4  0.4429 | 1.2301  0.9221 | 0.605  0.351
7  continue_sig=d68476db dse.skip_recordings=140                      N/A  45fcc288      |  5  0.3086 | 1.6902  0.8818 | 0.592  0.367
8  continue_sig=45fcc288 dse.skip_recordings=160                      N/A  874eeff5      |  6  0.2585 | 1.0629  0.8465 | 0.571  0.352
9  continue_sig=874eeff5 dse.skip_recordings=180                      N/A  2f4c350d      |  6  0.2008 | 0.8106  0.7272 | 0.443  0.265

Compute accuracies
Top-1 acc: 22.14
Top-5 acc: 42.11
Top-10 acc: 51.34
n_test_samples: 7140
n_test_vocab: 698
n_test_segments: 1428
n_neg_samples: 7140
n_neg_segments: 1428

Base name:  model=clip_conv dse.selections=['gwilliams2022'] opt.batch_size=16 override_n_subjects_model=27 seed=2036
                                          Meta                                           |   train   |     valid      |     test    
i  name                                                               sta       sig  sid | e    loss |   loss    best |   wer  wer_v
0                                                                     N/A  116083b6      | 8  0.3718 | 1.1922  0.9790 | 0.643  0.396
1  continue_sig=116083b6 dse.skip_recordings=20                       N/A  51e9e990      | 5  0.3519 | 1.2668  0.7922 | 0.570  0.335
2  continue_sig=51e9e990 dse.skip_recordings=40                       N/A  483a4762      | 5  0.3381 | 0.8559  0.8124 | 0.631  0.384
3  continue_sig=483a4762 dse.skip_recordings=60                       N/A  593571ad      | 5  0.3863 | 0.8887  0.7965 | 0.594  0.346
4  continue_sig=593571ad dse.skip_recordings=80                       N/A  bbdfbabb      | 4  0.3916 | 0.8817  0.7532 | 0.499  0.284
5  continue_sig=bbdfbabb dse.n_recordings=19 dse.skip_recordings=100  N/A  f02451e3      | 4  0.5416 | 1.5955  1.4068 | 0.776  0.535
6  continue_sig=f02451e3 dse.skip_recordings=120                      N/A  0d979517      | 6  0.3679 | 0.9861  0.9520 | 0.605  0.358
7  continue_sig=0d979517 dse.skip_recordings=140                      N/A  ee7cfd8c      | 5  0.3072 | 1.1067  0.9921 | 0.617  0.395
8  continue_sig=ee7cfd8c dse.skip_recordings=160                      N/A  0ffcb475      | 7  0.2187 | 1.0416  0.8578 | 0.577  0.357
9  continue_sig=0ffcb475 dse.skip_recordings=180                      N/A  6130bca6      | 7  0.1837 | 0.8707  0.7354 | 0.455  0.286
